# Data-Structures-and-Algorithms

./: .gitignore  README.md
Challenges/: README.md
Challenges/arrayBinarySearch/: README.md
Challenges/arrayBinarySearch/arrayBinarySearch/: arrayBinarySearch.sln
Challenges/arrayBinarySearch/arrayBinarySearch/arrayBinarySearch/: Program.cs
Challenges/arrayBinarySearch/arrayBinarySearch/arrayBinarySearchTests/: UnitTest1.cs  arrayBinarySearchTests.csproj
Challenges/arrayShift/: README.md
Challenges/arrayShift/arrayShift/: arrayShift.sln
Challenges/arrayShift/arrayShift/arrayShift/: Program.cs
Challenges/arrayShift/arrayShift/arrayShiftUnitTests/: UnitTest1.cs  arrayShiftUnitTests.csproj
Challenges/bracket_val/: README.md
Challenges/breadthFirstTraversal/: README.md
Challenges/breadthFirstTraversal/breadthFirst/: breadthFirst.sln
Challenges/breadthFirstTraversal/breadthFirst/breadthFirst/: Program.cs  breadthFirst.csproj
Challenges/fifo_animal_shelter/: README.md
Challenges/fifo_animal_shelter/fifo_animal_shelter/FIFO_Shelter/FIFO_Shelter/: FIFO_Shelter.csproj  Program.cs
Challenges/fifo_animal_shelter/fifo_animal_shelter/FIFO_Shelter/FIFO_Shelter/Classes/: Animal.cs  AnimalShelter.cs  Cat.cs  Dog.cs
Challenges/findMaxValueBT/: README.md
Challenges/findMaxValueBT/findMaxValue/: findMaxValue.sln
Challenges/fizzBuzzTree/: README.md
Challenges/fizzBuzzTree/fizzBuzzTree/: fizzBuzzTree.sln
Challenges/llMerge/llMerge/: ll_kth_from_end.sln
Challenges/ll_kth_from_end/: README.md
Challenges/ll_kth_from_end/ll_kth_from_end/: ll_kth_from_end.sln
Challenges/queue_with_stacks/: README.md
Challenges/queue_with_stacks/queue_with_stacks/queueWithStacks/queueWithStacksUTs/: UnitTest1.cs  queueWithStacksUTs.csproj
Data-Structures/: README.md
Data-Structures/linkedList/: README.md
Data-Structures/linkedList/LinkedList/: LinkedList.sln
Data-Structures/stacksAndQueues/: README.md
Data-Structures/stacksAndQueues/StacksAndQueues/: stacksAndQueues.sln
Data-Structures/tree/: README.md
Data-Structures/tree/Tree/: Tree.sln
(+42 files in other folders)
