<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="stacksAndQueues">
      <HintPath>..\..\..\..\Data-Structures\stacksAndQueues\StacksAndQueues\StacksQueusDemo\bin\Debug\netcoreapp2.2\stacksAndQueues.dll</HintPath>
    </Reference>
    <Reference Include="Tree">
      <HintPath>..\..\..\..\Data-Structures\tree\Tree\Tree\bin\Debug\netcoreapp2.2\Tree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
