<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="stacksAndQueues">
      <HintPath>..\..\..\..\..\Data-Structures\stacksAndQueues\StacksAndQueues\StacksQueusDemo\bin\Debug\netcoreapp2.1\stacksAndQueues.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
